<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../shared.props"></Import>

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>UNLowCoder.Lib</Title>
    <PackageId>UNLowCoder.Lib</PackageId>
    <Authors>fgilde</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/fgilde/UnLowCoder</RepositoryUrl>
    <Description>Classes for the UNECE UN/Locodes</Description>
    <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Unlocode, Unece, Class library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nextended.CodeGen" Version="9.0.27" />
    <PackageReference Include="CsvHelper" Version="33.1.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- Generator als Analyzer -->
    <ProjectReference Include="..\UNLowCoder.SourceGen\UNLowCoder.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />

    <!-- Core auch dem Analyzer-Loader bereitstellen -->
    <ProjectReference Include="..\UNLowCoder\UNLowCoder.Core.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />

    <!-- (optional) normale Compile-Referenz, falls deine Library-Core-Typen direkt nutzt -->
    <ProjectReference Include="..\UNLowCoder\UNLowCoder.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="CodeGen.config.json" />
    <AdditionalFiles Include="Sources\loc241csv.zip" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeneratedFiles\UNLowCoder.SourceGen\" />
  </ItemGroup>

</Project>
