<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>UNLowCoder.Lib</Title>
    <PackageId>UNLowCoder.Lib</PackageId>
    <PackageVersion>0.0.6</PackageVersion>
    <Authors>fgilde</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/fgilde/UnLowCoder</RepositoryUrl>
    <Description>Classes for the UNECE UN/Locodes</Description>
    <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Unlocode, Unece, Class library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nextended.CodeGen" Version="9.0.15" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\UNLowCoder.SourceGen\UNLowCoder.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\UNLowCoder\UNLowCoder.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="UnLocodes.zip" />
    <AdditionalFiles Include="CodeGen.config.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeneratedFiles\UNLowCoder.SourceGen\" />
  </ItemGroup>

</Project>
