# UNLowCoder

./: .gitignore  README.md  UNLowCoder.sln  build.ps1  shared.props
.github/workflows/: documentation.yml
Sample/: Program.cs  Sample.csproj  SimpleHttpFactory.cs
Tests/UnLowCoderCoreTests/: BaseTest.cs  CoreTests.cs  ParserTests.cs  UnLowCoderCoreTests.csproj
Tests/UnLowCoderLibTests/: CountryLibTest.cs  Test1.cs  UnLowCoderLibTests.csproj
Tests/UnLowCoderTests/: BaseTest.cs  CoreTests.cs  CountryTest.cs  UnLowCoderTests.csproj
UNLowCoder/: Classes.cs  ParseMode.cs  Parser.cs  Program.cs  README.md  SimpleHttpFactory.cs  UNLowCoder.Core.csproj  UNLowCoder.csproj  UnLocodeEnrichment.cs
UNLowCoder.Extensions/: CountryEqualityComparer.cs  CountryInfoExtensions.cs  EnumerableExtensions.cs  README.md  UNLowCoder.Extensions.csproj  UnLocodeCountryExtensions.cs  UnLocodeLocationExtensions.cs
UNLowCoder.Extensions/Classes/: ContinentInfo.cs  GeoFabrik.cs  IOpenStreetMapPbfProvider.cs  Ship.cs
UNLowCoder.Extensions/GeoApi/: AddressDetails.cs  GeoCoder.cs  ReverseResponse.cs
UNLowCoder.Lib/: Class1.cs  CodeGen.config.json  Empty.cs  README.md  UNLowCoder.Lib.csproj
UNLowCoder.Lib/GeneratedFiles/UNLowCoder.SourceGen/UnLocodeGenerator/: UnLocodes.Subdivisions.g.cs  UnLocodes.g.cs
UNLowCoder.Lib/Partials/: Countries.cs
UNLowCoder.SourceGen/: Generator.cs  GeneratorDataContext.cs  IncrementalGenerator.cs  NamespaceResolver.cs  README.md  UNLowCoder.SourceGen.csproj  UnLocodeCodeGeneratorCore.cs
UNLowCoder.SourceGen/Data/: ADALV.json  ADCAN.json  ADENC.json  ADESC.json  ADLMA.json  ADORD.json  ADPAS.json  ADSCO.json  ADSJL.json  AEAJP.json  AEALB.json  AEALQ.json  AEALS.json  AEAMF.json  AEAMU.json  AEARP.json  AEAUH.json  AEAWE.json  AEDBI.json  AEDER.json  AEDHF.json  AEDWC.json  AEDXB.json  AEEND.json  AEFJR.json  AEFRP.json  AEHAB.json  AEHAM.json  AEHAT.json  AEHIL.json  AEHSN.json  AEHTL.json  AEHZP.json  AEIDA.json  AEJAZ.json  AEJYH.json  AEKHL.json  AEKLB.json  AEKLF.json  AEMKH.json  (+90181 more)
UNLowCoder/Data/: ChangeIndicator.cs  Coordinates.cs  IATAMapping.cs  LocalFunction.cs  LocationStatus.cs  UnLocodeCountry.cs  UnLocodeLocation.cs  UnLocodeSubdivision.cs
UNLowCoder/Extensions/: CurrencyExtensions.cs
docs/: docfx.json  index.md
