<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>        
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <!--<IncludeAnalyzerReferencesInVSIX>true</IncludeAnalyzerReferencesInVSIX>-->
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        
  </ItemGroup>


  <ItemGroup>
    <!-- Referenziere die Pakete, die dein Generator selbst benötigt. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="CsvHelper" Version="33.0.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" GeneratePathProperty="true" PrivateAssets="all" />

    <!-- Verweis auf dein Core-Projekt -->    
    <ProjectReference Include="..\UNLowCoder\UNLowCoder.Core.csproj" />
    
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  
  <!-- Nach dem Build-Target fügen wir die Abhängigkeiten als AnalyzerAssembly ein -->
  <Target Name="AddAnalyzerAssemblies" AfterTargets="Build">
    <!-- Hier musst du den Pfad anpassen, je nach dem in welchen lib-Ordnern die DLLs liegen.
         CsvHelper ist meist in netstandard2.0 verfügbar.
         UTF.Unknown je nach Verfügbarkeit ebenfalls. 
         Prüfe den realen Pfad in deinem NuGet-Paket-Cache. -->
    <ItemGroup>
      <AnalyzerAssembly Include="$(PkgCsvHelper)\lib\netstandard2.0\CsvHelper.dll" />
      <AnalyzerAssembly Include="$(PkgUTF_Unknown)\lib\netstandard2.0\UTF.Unknown.dll" />
    </ItemGroup>
  </Target>


</Project>
