<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../shared.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>        
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <IncludeAnalyzerReferencesInVSIX>true</IncludeAnalyzerReferencesInVSIX>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <IsPackable>true</IsPackable>
    <!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <Title>UNLowCoder.SourceGen</Title>
    <PackageId>UNLowCoder.SourceGen</PackageId>
    <Authors>fgilde</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/fgilde/UnLowCoder</RepositoryUrl>
    <Description>Generates classes for the UNECE UN/Locode  (C# Source Generators)</Description>
    <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Source Generation, Unlocode, Unece</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"  />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Runtime-Abhängigkeiten, die der Generator/UNLowCoder.Core braucht -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Nextended.Core" Version="10.0.1" GeneratePathProperty="true" PrivateAssets="all"   />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" GeneratePathProperty="true" PrivateAssets="all"  />
    <PackageReference Include="UTF.Unknown" Version="2.6.0" GeneratePathProperty="true" PrivateAssets="all"  />
  </ItemGroup>

  <ItemGroup>
    <!-- Der Generator nutzt Typen aus Core -->
    <ProjectReference Include="..\UNLowCoder\UNLowCoder.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="$(TargetDir)*.dll"
          Exclude="$(TargetDir)UNLowCoder.Extensions.dll;$(TargetDir)UNLowCoder.Lib.dll;$(TargetDir)System*.dll;$(TargetDir)Microsoft*.dll;$(TargetDir)mscorlib.dll;$(TargetDir)netstandard.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />

  </ItemGroup>

</Project>
