<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>UNLowCoder.Extensions</Title>
    <PackageId>UNLowCoder.Extensions</PackageId>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors>fgilde</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/fgilde/UnLowCoder</RepositoryUrl>
    <Description>Extension methods for the UNECE UN/Locodes</Description>
    <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Unlocode, Unece, Class library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UNLowCoder\UNLowCoder.Core.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.6.0-pre037" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.6.0-pre037" />
    <PackageReference Include="Nager.Country" Version="4.0.0" />
    <PackageReference Include="Nominatim.API" Version="2.1.0" />
  </ItemGroup>
  
</Project>
